Simbolo: #
Palabra Reservada
Simbolo: <
Archivo Libreria
Simbolo: >
Palabra Reservada
Palabra Reservada
Simbolo: (
Simbolo: )
Simbolo: {
Palabra Reservada
identificador
Simbolo: _
Palabra Reservada
Simbolo: ;
Palabra Reservada
identificador
Simbolo: _
Palabra Reservada
Simbolo: ;
identificador
Simbolo: _
Palabra Reservada
Simbolo: =
numero_real
Simbolo: ;
identificador
Simbolo: _
Palabra Reservada
Simbolo: =
numero_real
Simbolo: ;
Palabra Reservada
Simbolo: (
cadena
Simbolo: ,
identificador
Simbolo: _
Palabra Reservada
Simbolo: )
Simbolo: ;
Palabra Reservada
Simbolo: (
cadena
Simbolo: ,
identificador
Simbolo: _
identificador
Simbolo: )
Simbolo: ;
Palabra Reservada
numero_entero
Simbolo: ;
Simbolo: }
