#incluir <stdio.h> // Incluye la biblioteca est치ndar de entrada/salida

entero principal() {
    // Declaraci칩n de variables de tipo flotante y doble
    flotante numero_float;
    doble numero_double;

    // Asignaci칩n de valores a las variables
    numero_float = 10.5;
    numero_double = 3.141592653589793;

    // Impresi칩n de los valores en pantalla
    imprimir("Valor flotante: %f\n", numero_float);
    imprimir("Valor doble: %lf\n", numero_double); // Se usa %lf para doble

    retornar 0;
}