Simbolo: #
Identificador: include
Simbolo: <
Archivo Libreria
Simbolo: >
Comentario de línea
Palabra Reservada: int
Palabra Reservada: main
Simbolo: (
Simbolo: )
Simbolo: {
Comentario de línea
Palabra Reservada: float
Identificador: numero
Simbolo: _
Palabra Reservada: float
Simbolo: ;
Palabra Reservada: double
Identificador: numero
Simbolo: _
Palabra Reservada: double
Simbolo: ;
Comentario de línea
Identificador: numero
Simbolo: _
Palabra Reservada: float
Simbolo: =
numero_real
Simbolo: ;
Identificador: numero
Simbolo: _
Palabra Reservada: double
Simbolo: =
numero_real
Simbolo: ;
Comentario de línea
Identificador: printf
Simbolo: (
cadena
Simbolo: ,
Identificador: numero
Simbolo: _
Palabra Reservada: float
Simbolo: )
Simbolo: ;
Identificador: printf
Simbolo: (
cadena
Simbolo: ,
Identificador: numero
Simbolo: _
Palabra Reservada: double
Simbolo: )
Simbolo: ;
Comentario de línea
Palabra Reservada: return
numero_entero
Simbolo: ;
Simbolo: }
