#
identificador
<
libreria
>
LF
LF
comentario
LF
int
funcion
(
comentario
LF
{
LF
int
identificador
=
Numero
LF
float
identificador
=
Numero
;
LF
LF
if
(
identificador
>
Numero
{
LF
funcion
(
"Positivo"
)
;
LF
}
LF
LF
for
(
int
identificador
=
Numero
;
identificador
<
Numero
;
identificador
+
+
)
{
LF
identificador
+
+
;
LF
}
LF
LF
switch
(
identificador
)
{
LF
case
Numero
:
LF
funcion
(
"Uno"
)
LF
break
;
LF
default
:
LF
funcion
(
"Otro"
)
;
LF
break
;
LF
}
LF
LF
while
(
identificador
<
Numero
{
LF
identificador
+
+
;
LF
}
LF
LF
/
*
identificador
LF
identificador
identificador
identificador
LF
LF
return
Numero
;
LF
}
LF
