Simbolo: #
Palabra Reservada
Simbolo: <
Archivo Libreria
Simbolo: >
SL
Simbolo: #
Palabra Reservada
cadena
SL
SL
Simbolo: #
Palabra Reservada
Simbolo: <
Archivo Libreria
Simbolo: >
SL
Simbolo: @
SL
Palabra Reservada
identificador
Simbolo: ;
SL
Palabra Reservada
identificador
Simbolo: =
Simbolo: -
numero_real
Simbolo: ;
SL
Palabra Reservada
identificador
Simbolo: [
numero_entero
Simbolo: ]
Simbolo: [
numero_entero
Simbolo: ]
Simbolo: =
Simbolo: {
Simbolo: {
numero_entero
Simbolo: ,
numero_entero
Simbolo: ,
numero_entero
Simbolo: }
Simbolo: ,
Simbolo: {
numero_entero
Simbolo: ,
numero_entero
Simbolo: ,
numero_entero
Simbolo: }
Simbolo: ,
Simbolo: {
numero_entero
Simbolo: ,
numero_entero
Simbolo: ,
numero_entero
Simbolo: }
Simbolo: }
Simbolo: ;
SL
SL
Palabra Reservada
Palabra Reservada
Simbolo: ;
