#
include
<
libreria
>
LF
int
main
(
)
{
LF
LF
int
identificador
=
Numero
;
LF
float
identificador
=
Numero
.
Numero
;
LF
LF
if
(
identificador
>
Numero
)
{
LF
printf
(
cadena
)
;
LF
}
LF
LF
for
(
int
identificador
=
Numero
;
identificador
<
Numero
;
identificador
+
+
)
{
LF
identificador
+
+
;
LF
}
LF
identificador
(
identificador
)
{
LF
case
Numero
;
LF
printf
(
cadena
)
;
LF
break
;
LF
default
:
LF
printf
(
cadena
)
;
LF
break
;
LF
}
LF
LF
do
{
LF
identificador
+
+
;
LF
}
while
(
identificador
<
Numero
)
LF
LF
while
(
identificador
<
Numero
)
{
LF
identificador
+
+
;
LF
}
LF
LF
return
Numero
;
LF
}
