identificador
<
identificador
identificador
>
LF
LF
int
identificador
=
Numero
;
LF
float
identificador
=
Numero
Numero
;
LF
LF
if
(
identificador
)
{
LF
}
LF
LF
else
{
LF
}
LF
COMENTARIO_MULTILINEA_INICIO
LF
COMENTARIO_MULTILINEA_CONT
LF
COMENTARIO_MULTILINEA_CONT
LF
COMENTARIO_MULTILINEA_CONT
LF
COMENTARIO_MULTILINEA_CONT
LF
COMENTARIO_MULTILINEA_CONT
LF
COMENTARIO_MULTILINEA_CONT
LF
COMENTARIO_MULTILINEA_CONT
COMENTARIO_MULTILINEA_FIN
LF
for
(
identificador
;
identificador
;
identificador
)
{
LF
}
LF
LF
identificador
{
LF
}
while
(
identificador
)
;
LF
LF
return
Numero
;
LF
