identificador
<
identificador
identificador
>
LF
SL
int
identificador
=
Numero
;
LF
float
identificador
=
Numero
Numero
;
LF
SL
if
(
identificador
)
{
LF
}
LF
SL
else
{
LF
}
LF
COMENTARIO_MULTILINEA_INICIO
SL
ComentarioMultilinea
ComentarioMultilinea
ComentarioMultilinea
ComentarioMultilinea
ComentarioMultilinea
ComentarioMultilinea
ComentarioMultilinea
FINdeComentarioMultilinea
for
(
identificador
;
identificador
;
identificador
)
{
LF
}
LF
SL
do
{
LF
identificador
;
LF
}
while
(
identificador
)
;
LF
SL
return
Numero
;
LF
